<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="45dp"
        android:elevation="100dp"
        android:focusable="true"
        android:drawingCacheQuality="auto"
        android:fitsSystemWindows="true"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />
</FrameLayout>